<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 17 23:02:01 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.InnerClassPanel">
<!--   -->
</a>
<h3>Class <a href="cp213/InnerClassPanel.html" title="class in cp213">cp213.InnerClassPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>button</h5>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h5>buttonPush</h5>
<pre>java.lang.String buttonPush</pre>
</li>
<li class="blockList">
<h5>checkBoxesSelected</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; checkBoxesSelected</pre>
</li>
<li class="blockList">
<h5>ketchup</h5>
<pre>javax.swing.JCheckBox ketchup</pre>
</li>
<li class="blockList">
<h5>label</h5>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h5>mustard</h5>
<pre>javax.swing.JCheckBox mustard</pre>
</li>
<li class="blockList">
<h5>onions</h5>
<pre>javax.swing.JCheckBox onions</pre>
</li>
<li class="blockList">
<h5>radioButtonSet</h5>
<pre>java.lang.String radioButtonSet</pre>
</li>
<li class="blockList">
<h5>slider</h5>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h5>sliderSet</h5>
<pre>int sliderSet</pre>
</li>
<li class="blockList">
<h5>spinner</h5>
<pre>javax.swing.JSpinner spinner</pre>
</li>
<li class="blockList">
<h5>spinnerSet</h5>
<pre>java.lang.String spinnerSet</pre>
</li>
<li class="blockList">
<h5>starGroup</h5>
<pre>javax.swing.ButtonGroup starGroup</pre>
</li>
<li class="blockList">
<h5>starTrek</h5>
<pre>javax.swing.JRadioButton starTrek</pre>
</li>
<li class="blockList">
<h5>starWars</h5>
<pre>javax.swing.JRadioButton starWars</pre>
</li>
<li class="blockList">
<h5>textEntry</h5>
<pre>java.lang.String textEntry</pre>
</li>
<li class="blockList">
<h5>textField</h5>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
