<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 20 22:45:13 EST 2022 -->
<title>Uses of Class cp213.TreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-20">
<meta name="description" content="use: package: cp213, class: TreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.TreeNode" class="title">Uses of Class<br>cp213.TreeNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../TreeNode.html" title="class in cp213">TreeNode</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the left child of this TreeNode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the right child of this TreeNode.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#setLeft(cp213.TreeNode)" class="member-name-link">setLeft</a><wbr>(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#setRight(cp213.TreeNode)" class="member-name-link">setRight</a><wbr>(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
